<!DOCTYPE html>
<html lang="en">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		li a:hover {
		background-color: #111;
		}
		
		.active {
  		background-color: #aa3904;
		}		
		
		.active:hover {
			background-color: #aa0101;
		}

		.button {
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		background-color:#aa3904;
		}

	</style>

	<title>Resume soon!</title>
    <body>
		
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="resume.html">Resumé</a></li>
			<li style="float:right"><a href="#about">Maybe you want a right-align?</a></li>
		</ul>

		<h1>PDF of resume or interactive version...</h1>
		<a href="Ross_Brown_ResumeW_2022.pdf" class="button">Give me the PDF!</a>
    </body>
</html>